{
    "name": "typemoq-moduled",
    "repository": "git+https://github.com/Choleriker/typemoq-moduled.git",
    "author": {
        "name": "Michael Baarz"
    },
    "version": "1.0.5",
    "dependencies": {
        "lodash": "4.16.5"
    },
    "devDependencies": {
        "lodash": "~4.16.0"
    },
    "browserDependencies": {
        "lodash": "4.16.5"
    }
}